<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Spinner para la unidad de origen -->
    <Spinner
        android:id="@+id/spinnerUnidadOrigen_MJCS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <!-- Spinner para la unidad de destino -->
    <Spinner
        android:id="@+id/spinnerUnidadDestino_MJCS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerUnidadOrigen_MJCS"
        app:layout_constraintWidth_percent="0.9" />

    <!-- TextField para la cantidad -->
    <EditText
        android:id="@+id/editTextCantidad_MJCS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Cantidad"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerUnidadDestino_MJCS"
        app:layout_constraintWidth_percent="0.9" />

    <!-- Botón de conversión de origen a destino -->

    <!-- Botón de conversión de destino a origen -->

    <!-- TextView para mostrar el resultado -->

    <Button
        android:id="@+id/buttonConvertirOrigenDestino_MJCS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Convertir Origen a Destino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextCantidad_MJCS"
        app:layout_constraintWidth_percent="0.9" />

    <Button
        android:id="@+id/buttonConvertirDestinoOrigen_MJCS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Convertir Destino a Origen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonConvertirOrigenDestino_MJCS"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/textViewResultado_MJCS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonConvertirDestinoOrigen_MJCS"
        app:layout_constraintWidth_percent="0.9" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="131dp"
        android:layout_height="133dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultado_MJCS"
        app:srcCompat="@drawable/manuel" />

</androidx.constraintlayout.widget.ConstraintLayout>
